<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="0dp"
                android:layout_height="69.0dp"
                android:layout_weight="1"
                android:id="@+id/imageButton7" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical">
            <ImageButton
                android:src="@drawable/mode_icon"
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton1" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton2" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="#ff000000"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView2" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView3" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:minWidth="25px"
                        android:minHeight="25px" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView4" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView5" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView6" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView7" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView8" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView9" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView10" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView11" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView12" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView13" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:minWidth="25px"
                android:minHeight="25px"
                android:orientation="horizontal">
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton8" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton9" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton10" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton11" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton12" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton13" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton4" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton5" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>