<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="0dp"
                android:layout_height="40.0dp"
                android:layout_weight="1"
                android:id="@+id/imageButton7" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton1"
                android:background="@drawable/mode_icon" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/heat_icon" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton3"
                android:background="@drawable/time_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="#ff000000"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView1" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView2" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView3" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <AbsoluteLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/absoluteLayout1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView14"
                                android:background="@drawable/running_ani_2" />
                            <ImageView
                                android:layout_width="30.dp"
                                android:layout_height="25.dp"
                                android:layout_x="650px"
                                android:layout_y="350px"
                                android:id="@+id/imageView15"
                                android:background="@drawable/hz" />
                          <ImageView
                                android:layout_width="42.dp"
                                android:layout_height="85.dp"
                                android:layout_x="570px"
                                android:layout_y="300px"
                                android:id="@+id/imageView16"
                                android:background="@drawable/text_0_blue" />
                          <ImageView
                                android:layout_width="42.dp"
                                android:layout_height="85.dp"
                                android:layout_x="610px"
                                android:layout_y="300px"
                                android:id="@+id/imageView17"
                                android:background="@drawable/text_0_blue" />
                        </AbsoluteLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView4" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView5" />
                        <ImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="96.0dp"
                            android:id="@+id/imageView6" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView7" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView8" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView9" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView10" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView11" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView12" />
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imageView13" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:minWidth="25px"
                android:minHeight="25px"
                android:orientation="horizontal">
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton8"
                    android:background="@drawable/option_pad" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton9"
                    android:background="@drawable/multipad" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton10"
                    android:background="@drawable/left_right_pad" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton11"
                    android:background="@drawable/foot_pad" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton12"
                    android:background="@drawable/square_pad" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="103.0dp"
                    android:layout_height="122.0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageButton13"
                    android:background="@drawable/abdomen_pad" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton4"
                android:background="@drawable/low_icon" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton5"
                android:background="@drawable/ultra_icon" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="96.0dp"
                android:id="@+id/imageButton6"
                android:background="@drawable/sound_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>